# Station-Contract-Back-End

be_mbf_quanlyhopdong_nhatram/: README.md  pom.xml
be_mbf_quanlyhopdong_nhatram/src/main/java/com/contract/: ContractApplication.java
be_mbf_quanlyhopdong_nhatram/src/main/java/com/contract/authentication/component/: BaseKiemTraQuyenModule.java  KiemTraQuyenModuleChucVu.java  KiemTraQuyenModuleDamPhan.java  KiemTraQuyenModuleDanhMuc.java  KiemTraQuyenModuleHopDong.java  KiemTraQuyenModuleNguoiDung.java  KiemTraQuyenModuleTram.java  KiemTraQuyenOnlyAdmin.java
be_mbf_quanlyhopdong_nhatram/src/main/java/com/contract/authentication/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
be_mbf_quanlyhopdong_nhatram/src/main/java/com/contract/authentication/controller/: AuthenticationController.java
be_mbf_quanlyhopdong_nhatram/src/main/java/com/contract/authentication/model/: JwtRequest.java  JwtResponse.java
be_mbf_quanlyhopdong_nhatram/src/main/java/com/contract/authentication/service/: JwtUserDetailsService.java
be_mbf_quanlyhopdong_nhatram/src/main/java/com/contract/base/controller/: BaseController.java
be_mbf_quanlyhopdong_nhatram/src/main/java/com/contract/base/model/: QueryResultModel.java  ResponseModel.java
be_mbf_quanlyhopdong_nhatram/src/main/java/com/contract/base/service/: BaseService.java
be_mbf_quanlyhopdong_nhatram/src/main/java/com/contract/common/annotation/: ApiPrefixController.java
be_mbf_quanlyhopdong_nhatram/src/main/java/com/contract/common/config/: AuditConfig.java  CachingConfig.java  SwaggerConfig.java  WebMvcConfigurer.java
be_mbf_quanlyhopdong_nhatram/src/main/java/com/contract/common/entity/: AuditEntity.java  AuditEntityListener.java
be_mbf_quanlyhopdong_nhatram/src/main/java/com/contract/common/enums/: ErrorCodeEnum.java
be_mbf_quanlyhopdong_nhatram/src/main/java/com/contract/common/exception/: AuthenticationException.java  BadRequestException.java  DataExistsException.java  DeleteInUseDataException.java  EmailNotFoundException.java  ForbiddenException.java  InternalServerException.java  InvalidDataException.java  MissingDataException.java  NoContentException.java  NotFoundException.java  UnauthorizedException.java
be_mbf_quanlyhopdong_nhatram/src/main/java/com/contract/common/model/: BaseModel.java  GenericModel.java
be_mbf_quanlyhopdong_nhatram/src/main/java/com/contract/common/pagination/: DataPage.java  DataSort.java
be_mbf_quanlyhopdong_nhatram/src/main/java/com/contract/common/provider/: LDAP.java
be_mbf_quanlyhopdong_nhatram/src/main/java/com/contract/common/util/: ArrayUtil.java  CompareUtil.java  DateUtil.java  ExcelUtil.java  FileUtil.java  HttpUtil.java  StringUtil.java  StringsCommon.java
be_mbf_quanlyhopdong_nhatram/src/main/java/com/contract/data/seeder/: DmHinhThucThanhToanSeeder.java  DoiTuongKyHopDongSeeder.java  HinhThucDauTuSeeder.java  HinhThucKyHopDongSeeder.java  HuyenSeeder.java  LoaiCotAngtenSeeder.java  LoaiCshtSeeder.java  LoaiThietBiRanSeeder.java  LoaiTramSeeder.java  PhongDaiSeeder.java  SuperAdminSeeder.java  TinhSeeder.java  ToSeeder.java  TramKhuVucSeeder.java  XaSeeder.java
be_mbf_quanlyhopdong_nhatram/src/main/java/com/contract/log/controller/: LogController.java
be_mbf_quanlyhopdong_nhatram/src/main/java/com/contract/log/entity/: LogEntity.java
be_mbf_quanlyhopdong_nhatram/src/main/java/com/contract/log/enums/: ChangeLogTypeEnum.java  LogActionEnum.java
be_mbf_quanlyhopdong_nhatram/src/main/java/com/contract/log/model/: ChangeLogModel.java  ChangeModel.java  ForModel.java  LogModel.java
be_mbf_quanlyhopdong_nhatram/src/main/java/com/contract/log/repository/: LogRepository.java
be_mbf_quanlyhopdong_nhatram/src/main/java/com/contract/log/service/: DanhMucLogService.java  LogService.java  TramLogService.java
be_mbf_quanlyhopdong_nhatram/src/main/java/com/contract/process/controller/: ProcessController.java
be_mbf_quanlyhopdong_nhatram/src/main/java/com/contract/process/entity/: ProcessEntity.java
be_mbf_quanlyhopdong_nhatram/src/main/java/com/contract/utils/: DateAudit.java
be_mbf_quanlyhopdong_nhatram/src/main/resources/: application-hung.yml  application-local.yml  application-prod.yml  application.properties
be_mbf_quanlyhopdong_nhatram/src/main/resources/data/excel/: Danhmuc_DoiTuongKyHopDong_Data.xlsx  Danhmuc_HinhThucDauTu_Data.xlsx  Danhmuc_HinhThucKyHopDong_Data.xlsx  Danhmuc_Huyen_Data.xlsx  Danhmuc_LoaiCSHT_Data.xlsx  Danhmuc_LoaiCotAngten_Data.xlsx  Danhmuc_LoaiThietBiRan_Data.xlsx  Danhmuc_LoaiTram_Data.xlsx  Danhmuc_PhongDai_Data.xlsx  Danhmuc_Tinh_Data.xlsx  Danhmuc_To_Data.xlsx  Danhmuc_TramKhuVuc_Data.xlsx  Danhmuc_Xa_Data.xlsx
be_mbf_quanlyhopdong_nhatram/src/main/resources/data/excel/chuong_tirnh_cu/: hd_phuluc.csv  hd_phuluc.sql
be_mbf_quanlyhopdong_nhatram/src/main/resources/templates/danhmuc/loai_csht/: Template_danhmuc_loaicsht.xlsx
be_mbf_quanlyhopdong_nhatram/src/main/resources/templates/hopdong/: Template_export_HopDong.xlsx  Template_export_bangKeDeNghiChiHo.xlsx  Template_export_bangKeKhaiThanhToanTrongKy.xlsx
be_mbf_quanlyhopdong_nhatram/src/test/java/com/example/contract/: ContractApplicationTests.java
(+318 files in other folders)
