server.port=8088
# Env
spring.profiles.active=local
spring.jpa.show-sql=false
# spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
# spring.jpa.properties.hibernate.jdbc.fetch_size=200
# spring.jpa.properties.hibernate.generate_statistics=true
# logging.level.root=INFO
# logging.level.org.hibernate.stat=DEBUG
# logging.level.org.hibernate.SQL=DEBUG
# spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=25
 someJob.delay=PT5S